<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
          
            /* Lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-famly
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquid quibusdam, similique, reiciendis praesentium quasi dolore earum modi autem placeat dolor, molestiae magnam ducimus expedita asperiores quas quia quo deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia sapiente odio error iusto perferendis quasi, est cumque, repudiandae vitae ea aliquam qui consequuntur voluptate alias debitis ipsum id ipsam veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde id dignissimos iure praesentium consequatur eius voluptas officiis totam alias in quisquam nihil temporibus qui quam hic labore, facere similique veniam.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illum, at quos quidem ipsum aspernatur minus assumenda eligendi animi nesciunt unde! Architecto culpa ea sequi incidunt distinctio similique ducimus laborum.</p>
</body>
</html>