<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:  'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati consequatur alias porro nihil nemo ipsa ea, sint omnis in recusandae voluptates accusantium esse? Optio recusandae quas nobis asperiores distinctio doloribus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae molestias rerum atque animi cumque nostrum deleniti assumenda distinctio. Animi ipsum temporibus numquam quibusdam consectetur perspiciatis nostrum? Inventore illo vel repudiandae?</p>
</body>
</html>